.form-body  
  h2.form-title  Sign Up
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "field" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :name, class: "form-field"
      = f.text_field :name, class: "form-input"

    .field
      = f.label :email, class: "form-field"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"

    .field
      = f.label :role, class: "form-field"
      = f.select :role, options_for_select([['Pizza Chef', 'chef'], ['Store Owner', 'owner']], resource.role || 'chef'), { prompt: 'Select your role' }, class: "form-input"

    .field
      = f.label :password, class: "form-field"
      - if @minimum_password_length
        small.text-xs.text-gray-500 "#{@minimum_password_length} characters minimum"
      = f.password_field :password, autocomplete: "new-password", class: "form-input"

    .field
      = f.label :password_confirmation, class: "form-field"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-input mb-3"

    = f.submit "Sign up", class: "submit-button"

  = render "devise/shared/links"
