- if resource.errors.any?
  div class="bg-red-50 border border-red-200 text-red-800 px-2 py-3 rounded-lg mb-6"
    #error_explanation[data-turbo-cache="false"]
      h2
        = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message