div class="w-full sm:w-auto my-5 space-y-5"
  strong.block.font-medium.mb-1 = topping.name
  strong.block.font-medium.mb-1 Pizzas
  - if topping.pizzas.empty?
    p There are currently no pizzas with #{topping.name.pluralize}
  - else 
    p = topping.pizzas.map{|pizza| pizza.name}.join(", ")
