.content-body  
  .w-full
    - if notice.present?
      p.notice
        = notice
    h1.font-bold.text-4xl
      | Showing #{@topping.name}
    = render @topping
    = link_to "Edit #{@topping.name}", edit_topping_path(@topping), class: "show-edit-button"
    = link_to "Back to toppings", toppings_path, class: "show-edit-button"
    = button_to "Destroy #{@topping.name}", @topping, method: :delete, form_class: "sm:inline-block mt-2 sm:mt-0 sm:ml-2", class: "w-full rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer", data: { turbo_confirm: "Are you sure?" }
