div class="w-full sm:w-auto my-5 space-y-5"
  strong.block.font-medium.mb-1 = pizza.name
  strong.block.font-medium.mb-1 Toppings
  - if pizza.toppings.empty?
    p There are currently no toppings on #{pizza.name}
  - else 
    p = pizza.toppings.map{|topping| topping.name}.join(", ")
