.content-body  
  .w-full
    - if notice.present?
      p.notice
        = notice
    h1.font-bold.text-4xl
      | Showing #{@pizza.name} Pizza
    = render @pizza
    = link_to "Edit this pizza", edit_pizza_path(@pizza), class: "show-edit-button"
    = link_to "Back to pizzas", pizzas_path,  class: "show-edit-button"
    = button_to "Destroy this pizza", @pizza, method: :delete, form_class: "sm:inline-block mt-2 sm:mt-0 sm:ml-2", class: "w-full rounded-md px-3.5 py-2.5 text-white bg-red-600 hover:bg-red-500 font-medium cursor-pointer", data: { turbo_confirm: "Are you sure?" }
