.form-body  
  h2.form-title Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "field" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email, class: "form-field"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"
    .mt-4
      = f.submit "Send me reset password instructions", class: "submit-button"
  = render "devise/shared/links"
