app/views/pizza_toppings/_pizza_topping.html.slim
#<ruby code=[dom_id="" pizza_topping=""]
  | " class="w-full sm:w-auto my-5 space-y-5"&gt; 
  div
    strong.block.font-medium.mb-1
      | Pizza:
    = pizza_topping.pizza.name
  div
    strong.block.font-medium.mb-1
      | Topping:
    = pizza_topping.topping.name

app/views/pizza_toppings/_pizza_topping.html.erb
<div id="<%= dom_id pizza_topping %>" class="w-full sm:w-auto my-5 space-y-5">
  <div>
    <strong class="block font-medium mb-1">Pizza:</strong>
    <%= pizza_topping.pizza.name %>
  </div>
  <div>
    <strong class="block font-medium mb-1">Topping:</strong>
    <%= pizza_topping.topping.name %>
  </div>
</div>
